# Play-Uni-App

./: README.md
src/: Dockerfile
src/Play.App.Service/: Play.App.Service.csproj  Program.cs  appsettings.json
src/Play.App.Service/Controllers/: DtoController.cs  ExamManagement.cs
src/Play.App.Service/Models/: AccessCode.cs  Course.cs  Exam.cs  Student.cs  Teacher.cs  UniversityManagementContext.cs
src/Play.App.Service/Properties/: launchSettings.json
src/Play.App.Service/Screen/: Login.cshtml.cs
